{
  "main": "index.mjs",
  "dependencies": {
    "@cloud-cli/exec": "^1.2.1",
    "@cloud-cli/http": "latest",
    "micro-router": "latest",
    "unique-names-generator": "^4.7.1"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^6.0.3"
  },
  "peerDependencies": {
    "@li3/store": "0.x",
    "@li3/web": "0.x"
  },
  "scripts": {
    "ci": "pnpm i && ./node_modules/.bin/tsc || true"
  }
}
