{
  "include": ["./**/*.mts"],
  "exclude": ["./node_modules/", "./server/"],
  "compilerOptions": {
    "rootDir": "./server-src/",
    "outDir": "./server/",
    "lib": ["ES2025"],
    "types": ["node"],
    "noImplicitAny": false,
    "module": "nodenext",
    "target": "esnext"
  }
}
